# vaadin-chartjs

./: .classpath  .gitignore  .project  build.xml
ant/buildnumber/: buildnr.properties
src/main/java/com/byteowls/vaadin/chartjs/: ChartJs.java  Gauge.java  GaugeState.java
src/main/java/com/byteowls/vaadin/chartjs/options/: AnnotationOptions.java
src/main/java/com/byteowls/vaadin/chartjs/v3/: ChartJs.java  ChartJsState.java  Gauge.java  GaugeState.java
src/main/java/com/byteowls/vaadin/chartjs/v3/config/: BarChartConfig.java  BubbleChartConfig.java  ChartConfig.java  DonutChartConfig.java  LineChartConfig.java  PieChartConfig.java  PolarAreaChartConfig.java  RadarChartConfig.java  ScatterChartConfig.java
src/main/java/com/byteowls/vaadin/chartjs/v3/data/: BarDataset.java  BubbleData.java  BubbleDataset.java  Data.java  Dataset.java  DoubleDataset.java  LineDataset.java  PieDataset.java  PointStyle.java  PolarAreaDataset.java  RadarDataset.java  ScatterData.java  ScatterDataset.java  TimeDoubleDataset.java  TimeLineDataset.java
src/main/java/com/byteowls/vaadin/chartjs/v3/options/: AbstractOptions.java  AbstractScalableOptions.java  Animation.java  AnimationEasing.java  AnnotationOptions.java  DataLabels.java  DoughnutLabel.java  DoughnutPlugin.java  FillMode.java  Font.java  Hover.java  InteractionAxis.java  InteractionMode.java  Legend.java  LegendLabel.java  Pan.java  PieAnimation.java  Position.java  Title.java  Tooltips.java  TooltipsCallbacks.java  Zoom.java  ZoomPlugin.java
src/main/java/com/byteowls/vaadin/chartjs/v3/options/annotation/: AbstractAnnotation.java  BoxAnnotation.java  DrawTime.java  LineAnnotation.java  LineLabel.java
src/main/java/com/byteowls/vaadin/chartjs/v3/options/elements/: Arc.java  Element.java  Line.java  Point.java  Rectangle.java
src/main/java/com/byteowls/vaadin/chartjs/v3/options/scale/: BaseScale.java  CategoryScale.java  CategoryTicks.java  DefaultScale.java  GridLines.java  LinearScale.java  LinearTicks.java  LogarithmicScale.java  LogarithmicTicks.java  RadialAngleLine.java  RadialLinearScale.java  RadialLinearTicks.java  RadialPointLabel.java  ScaleLabel.java  Scales.java  Ticks.java  TimeDisplayFormats.java  TimeScale.java  TimeScaleOptions.java
src/main/java/com/byteowls/vaadin/chartjs/v3/options/types/: BarChartOptions.java  BubbleChartOptions.java  LineChartOptions.java  PieChartOptions.java  PolarAreaChartOptions.java  RadarChartOptions.java
src/main/java/com/byteowls/vaadin/chartjs/v3/options/zoom/: Drag.java  Limits.java  ModifierKey.java  Pan.java  PanRange.java  Pinch.java  Reset.java  Wheel.java  XYMode.java  Zoom.java  ZoomRange.java
src/main/java/com/byteowls/vaadin/chartjs/v3/utils/: And.java  ColorUtils.java  JUtils.java  JsonBuilder.java  Pair.java
src/main/resources/VAADIN/chartjs/: bundle.js  bundle.min.css  bundle.min.js  gauge-connector.js
src/main/resources/VAADIN/chartjs/v3/: chartjs-connector.js
src/test/java/com/byteowls/vaadin/chartjs/utils/: ColorUtilsTest.java
