#*** Automatic generated file ***
#*** Don't touch!             ***
#Wed May 03 16:37:23 CEST 2023
build.version=1.1
build.date=03.05.2023 16\:37\:23
build.number=1
build.name=ChartJS Vaadin Wrapper
build.versionstring=ChartJS Vaadin Wrapper 1.1
