#*** Automatic generated file ***
#*** Don't touch!             ***
#Thu Jun 02 10:42:23 CEST 2022
build.number=82
build.name=core
build.date=02.06.2022 10\:42\:23
build.versionstring=core 1.0
build.version=1.0
