#*** Automatic generated file ***
#*** Don't touch!             ***
#Fri Jul 01 14:13:13 CEST 2022
build.number=170
build.name=core
build.date=01.07.2022 14\:13\:13
build.versionstring=core 1.0
build.version=1.0
