#*** Automatic generated file ***
#*** Don't touch!             ***
#Fri Jun 30 01:21:35 CEST 2023
build.version=1.3
build.date=30.06.2023 01\:21\:35
build.name=ChartJS Vaadin Wrapper
build.number=1
build.versionstring=ChartJS Vaadin Wrapper 1.3
