#*** Automatic generated file ***
#*** Don't touch!             ***
#Mon Jun 13 17:52:00 CEST 2022
build.number=131
build.date=13.06.2022 17\:52\:00
build.name=core
build.versionstring=core 1.0
build.version=1.0
