#*** Automatic generated file ***
#*** Don't touch!             ***
#Fri Sep 17 12:46:04 CEST 2021
build.number=56
build.name=core
build.date=17.09.2021 12\:46\:04
build.versionstring=core 1.0
build.version=1.0
