#*** Automatic generated file ***
#*** Don't touch!             ***
#Thu Jun 23 11:15:42 CEST 2022
build.number=152
build.name=core
build.date=23.06.2022 11\:15\:42
build.versionstring=core 1.0
build.version=1.0
