#*** Automatic generated file ***
#*** Don't touch!             ***
#Tue Sep 21 17:42:02 CEST 2021
build.number=79
build.date=21.09.2021 17\:42\:02
build.name=core
build.versionstring=core 1.0
build.version=1.0
