#*** Automatic generated file ***
#*** Don't touch!             ***
#Wed May 10 11:20:13 CEST 2023
build.date=10.05.2023 11\:20\:13
build.name=ChartJS Vaadin Wrapper
build.number=1
build.version=1.2
build.versionstring=ChartJS Vaadin Wrapper 1.2
