#*** Automatic generated file ***
#*** Don't touch!             ***
#Fri Sep 17 14:37:58 CEST 2021
build.number=57
build.date=17.09.2021 14\:37\:58
build.name=core
build.versionstring=core 1.0
build.version=1.0
