#*** Automatic generated file ***
#*** Don't touch!             ***
#Thu Jun 02 12:28:14 CEST 2022
build.number=90
build.name=core
build.date=02.06.2022 12\:28\:14
build.versionstring=core 1.0
build.version=1.0
