#*** Automatic generated file ***
#*** Don't touch!             ***
#Tue Jun 14 13:35:06 CEST 2022
build.number=149
build.date=14.06.2022 13\:35\:06
build.name=core
build.versionstring=core 1.0
build.version=1.0
